*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
    margin-bottom: 30px;
}
.grid-container{
    /* display: inline-grid; */
    display: grid;
    height: 80vh;
    /* grid-template-rows: 80px 150px 50px; */
    /* grid-template-columns: auto auto auto; */
    /* column-gap: 80px;
    row-gap: 40px; */
    /* gap: 10px 100px;   row gap * column gap */
    /* gap: 50px ; gap given to both row and column */
    
    justify-content: end;
    justify-content: start;
    justify-content: center;
    /* justify-content: space-around;
    justify-content: space-between;
    justify-content: space-evenly;       horizontal */
    align-content: center;
    /* align-content:end; */
    border: 1px solid red;
}
.grid-item{
    border: 2px solid black;
    background-color: aliceblue;
    text-align: center;
    padding: 10px;
}

#item1{
    grid-column-start: 1;
    grid-column-end: 3;
}  
    
#item9{
    grid-column-start: 1;
    grid-column-end: 4;
}
#item5{
    grid-area: 1/2/5/7;
}